name: Triggers workflow
on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Triggers Api Workflow
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'boaluma'
              repo: 'test-api-workflow'
              workflow_id: 'fetch-time.yml'
              ref: main
            });
          
